x 2015-12-04 make code py3 compatible                                @python3
x 2015-12-23 decide on versioning system                                           +merge0
x 2015-12-24 move get_grid coords to interpolator                    @optimization +v1.0
x 2015-12-25 get rid of temporal interpolation                       @optimization +v1.0
x 2015-12-26 call interpolation only when needed                     @optimization +v1.0
x 2015-12-26 clean up tox files, make sure all tests run             @tests        +v1.0
x 2016-01-03 check divfree function
x 2016-01-03 compute kMeta(t) as well
x 2016-01-03 split library into core and extra                                       @optimization +v1.0
x 2016-01-07 FFTW interpolator doesn't need its own field                            @optimization +v1.0 +particle_api
x 2016-01-08 simplify tracer/field addition mechanism                                @design +v1.0 +particle_api
x 2016-01-08 add stat choice parameter to add_particles                              @design +v1.0 +particle_api
x 2016-01-15 particle output is broken when niter_part != 1                          @bugfix
x 2016-01-19 clean up machine_settings mess                                          @design @documentation +v2.0
